<!DOCTYPE html>
<html lang="ru" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Подбор программы</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="format-detection" content="telephone=no">
  <link rel="stylesheet" href="css/style.min.css">
  <link rel="preload" href="fonts/oswaldregular.woff2" as="font">
  <link rel="preload" href="fonts/oswaldmedium.woff2" as="font">
</head>

<body class="form-body">

  <div style="display:none;">
    <include src="build/img/svg/sprite/sprite.svg"></include>
  </div>

  <div class="site-wrapper">
    <!--центровщик-->

    <header class="page-header">
      <div class="page-header__block-wrapper">
        <a class="page-header__logo" href="index.html">
          <picture>
            <source media="(min-width: 1440px)" srcset="img/svg/logo-desktop.svg">
            <source media="(min-width: 768px)" srcset="img/svg/logo-tablet.svg">
            <img class="page-header__logo-image" src="img/svg/logo-mobile.svg" alt="Логотип Cat Energy" width="202" height="59">
          </picture>
        </a>
        <button class="main-nav__toggle" type="button" name="main-nav__toggle"><span class="visually-hidden">Открыть меню</span></button>
      </div>
      <nav class="main-nav">
        <ul class="main-nav__list site-list">
          <li class="site-list__item">
            <a class="site-list__link" href="index.html">Главная</a>
          </li>
          <li class="site-list__item">
            <a class="site-list__link" href="catalog.html">Каталог продукции</a>
          </li>
          <li class="site-list__item site-list__item--active">
            <a class="site-list__link">Подбор программы</a>
          </li>
        </ul>
      </nav>
    </header>

    <main class="form-main">

      <section class="form-section">
        <h1 class="form-section__header">Подбор программы</h1>
        <p class="form-section__header-small">Заполните анкету и мы подберем программу питания для вашего кота</p>
        <form class="form-section__form form" action="index.html" method="post">

          <fieldset class="form__fieldset form__fieldset--name">
            <div class="form__wrapper form__wrapper--name">
              <label class="form__label"><span>Имя:*</span>
                <input class="form__name-input" type="text" name="form__input--name" value="" placeholder="Барсик" required>
              </label>
              <label class="form__label"><span>Вес (кг):*</span>
                <input class="form__name-input" type="text" name="form__input--weight" value="" placeholder="7" required>
              </label>
              <label class="form__label"><span>Возраст (лет):</span>
                <input class="form__name-input" type="text" name="form__input--age" value="" placeholder="7">
              </label>
            </div>
          </fieldset>

          <fieldset class="form__fieldset form__fieldset--radio">
            <div class="form__wrapper form__wrapper--radio">
              <input class="form__radio-input visually-hidden" id="radio-one" type="radio" name="form__radio-input" value="" checked>
              <label class="form__label form__label--radio" for="radio-one">Похудение
              </label>
              <input class="form__radio-input  visually-hidden" id="radio-two" type="radio" name="form__radio-input" value="">
              <label class="form__label form__label--radio" for="radio-two">Набор массы
              </label>
              <input class="form__radio-input  visually-hidden" id="radio-three" type="radio" name="form__radio-input" value="">
              <label class="form__label form__label--radio" for="radio-three">Не знаю (Нужен ваш совет)
              </label>
            </div>
          </fieldset>

          <fieldset class="form__fieldset form__fieldset--contacts">
            <div class="form__header-wrapper">
              <h2 class="form__header">Контактные данные&nbsp;<br class="form__mobile-only"> (владельца кота)</h2>
              <span class="form__header-line form__header-line--contacts"></span>
            </div>
            <div class="form__wrapper form__wrapper--contacts">
              <label class="form__label form__label--email">
                <span>E-mail:*</span>
                <input class="form__name-input form__name-input--email" type="text" name="form__name-input--email" value="" placeholder="kuklachev@gmail.com" required>
                <svg class="form__icon-mail" width="17" height="13">
                  <use xlink:href="#icon-mail"></use>
                </svg>
              </label>
              <label class="form__label form__label--phone">
                <span>Телефон*</span>
                <input class="form__name-input form__name-input--phone" type="tel" name="form__name-input--phone" value="" placeholder="8 (960) 900-60-90" required>
                <svg class="form__icon-phone" width="20" height="20">
                  <use xlink:href="#icon-phone"></use>
                </svg>
              </label>
            </div>
          </fieldset>

          <fieldset class="form__fieldset form__fieldset--comment">
            <div class="form__header-wrapper form__header-wrapper--comment">
              <h2 class="form__header">Комментарий</h2>
              <span class="form__header-line"></span>
            </div>
            <textarea class="form__textarea" name="form__textarea" rows="8" cols="30" placeholder="Расскажите обо всех повадках кота"></textarea>
          </fieldset>

          <fieldset class="form__fieldset form__fieldset--extra">
            <div class="form__header-wrapper form__header-wrapper--extra">
              <h2 class="form__header form__header--extra">Дополнительно</h2>
              <span class="form__header-line"></span>
            </div>
            <ul class="form__extra-list">
              <li class="form__extra-item">
                <input class="form__checkbox-input visually-hidden" id="checkbox-one" type="checkbox" name="form__checkbox" value="" checked>
                <label class="form__label form__label--checkbox" for="checkbox-one">Сахарозаменитель
                </label>
              </li>
              <li class="form__extra-item">
                <input class="form__checkbox-input visually-hidden" id="checkbox-two" type="checkbox" name="form__checkbox" value="">
                <label class="form__label form__label--checkbox" for="checkbox-two">Питьевая вода
                </label>
              </li>
              <li class="form__extra-item">
                <input class="form__checkbox-input visually-hidden" id="checkbox-three" type="checkbox" name="form__checkbox" value="">
                <label class="form__label form__label--checkbox" for="checkbox-three">Молоко
                </label>
              </li>
              <li class="form__extra-item">
                <input class="form__checkbox-input visually-hidden" id="checkbox-four" type="checkbox" name="form__checkbox" value="">
                <label class="form__label form__label--checkbox" for="checkbox-four">Витамины
                </label>
              </li>
            </ul>
          </fieldset>

          <input class="form__submit" type="submit" name="form__submit" value="Отправить заявку">
          <span class="form__required">* — Обязательные поля</span>
        </form>
      </section>

      <footer class="page-footer">

        <section class="contacts contacts--darker">
          <div class="contacts__wrapper">
            <h2 class="visually-hidden">Наши контакты</h2>
            <b class="contacts__header">Приглашаем <br>
              <span></span> к сотрудничеству дилеров!</b>
            <p class="contacts__address">ул. Большая Конюшенная, д. 19/8 <br> Санкт-Петербург</p>
          </div>
          <h3 class="visually-hidden">Как к нам проехать</h3>
          <div class="contacts__map">
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1998.606054595127!2d30.321652649965383!3d59.938678861383345!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4696310fca145cc1%3A0x42b32648d8238007!2z0JHQvtC70YzRiNCw0Y8g0JrQvtC90Y7RiNC10L3QvdCw0Y8g0YPQuy4sIDE5LzgsINCh0LDQvdC60YIt0J_QtdGC0LXRgNCx0YPRgNCzLCAxOTExODY!5e0!3m2!1sru!2sru!4v1577217606286!5m2!1sru!2sru"></iframe>
            <picture>
              <source media="(min-width: 769px)" srcset="img/bg-map-desktop@1x.png 1x, img/bg-map-desktop@2x.png 2x">
              <source media="(min-width: 321px)" srcset="img/bg-map-tablet@1x.png 1x, img/bg-map-tablet@2x.png 2x">
              <img class="contacts__map-image" src="img/bg-map-mobile@1x.png" srcset="img/bg-map-mobile@2x.png 2x" alt="Как к нам проехать">
            </picture>
          </div>
        </section>

        <section class="page-footer__wrapper">
          <div class="page-footer__logo-wrapper">
            <a class="page-footer__logo-header" href="index.html">
              <img class="logo-header__image" src="img/svg/logo-footer.svg" alt="Кэт Энерджи" width="128" height="24">
          </div>
          </a>
          <h3 class="visually-hidden">Мы в соцсетях</h3>
          <ul class="page-footer__social-links social-links">
            <li class="social-links__item">
              <a class="social-links__link social-links__link--vk" href="#">
                <svg class="social-links__icon social-links__icon-vk" width="30" height="16">
                  <use xlink:href="#icon-vk"></use>
                </svg>
                Vkontakte</a>
            </li>
            <li class="social-links__item">
              <a class="social-links__link social-links__link--instagram" href="#">
                <svg class="social-links__icon social-links__icon-insta" width="23" height="23">
                  <use xlink:href="#icon-insta"></use>
                </svg>
                Instagram</a>
            </li>
            <li class="social-links__item">
              <a class="social-links__link social-links__link--facebook" href="#">
                <svg class="social-links__icon social-links__icon-fb" width="14" height="28">
                  <use xlink:href="#icon-fb"></use>
                </svg>
                Facebook</a>
            </li>
          </ul>
          <div class="copyright">
            <a class="copyright__icon" href="https://htmlacademy.ru">
              <svg width="27" height="34">
                <use xlink:href="#htmlacademy"></use>
              </svg></a>
            <span class="copyright__designer">Дизайн:&nbsp;<br class="copyright__mobile-only"> <a href="https://htmlacademy.ru"> HTML Academy</a></span>
            <span class="copyright__creator">Разработка: <a href="https://github.com/AndrewKross">Andrew Kross</a></span>
          </div>
        </section>

      </footer>

    </main>
  </div>
  <!--центровщик-->
</body>

</html>